C:\VisualBasic\MT1\MT1\bin\Debug\net8.0-windows\MT1.exe
C:\VisualBasic\MT1\MT1\bin\Debug\net8.0-windows\MT1.deps.json
C:\VisualBasic\MT1\MT1\bin\Debug\net8.0-windows\MT1.runtimeconfig.json
C:\VisualBasic\MT1\MT1\bin\Debug\net8.0-windows\MT1.dll
C:\VisualBasic\MT1\MT1\bin\Debug\net8.0-windows\MT1.pdb
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\MT1.Form1.resources
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\MT1.vbproj.GenerateResource.cache
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\MT1.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\MT1.AssemblyInfoInputs.cache
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\MT1.AssemblyInfo.vb
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\MT1.vbproj.CoreCompileInputs.cache
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\MT1.dll
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\refint\MT1.dll
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\MT1.pdb
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\MT1.genruntimeconfig.cache
C:\VisualBasic\MT1\MT1\obj\Debug\net8.0-windows\ref\MT1.dll
